artifact_path: model_lr=0.0005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5d43d16396e14ecd9a7d2429e618f1e0
run_id: 7868fe667ae947dfa8dfc686b766c38b
utc_time_created: '2023-10-01 09:23:07.592123'
