artifact_path: model_lr=0.0005_gm=mini_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f33b37b309624a20b187096e88dc0fbc
run_id: 8dfeaed4e93b4172ac54d85ae531ba58
utc_time_created: '2023-10-03 04:19:56.443231'
