artifact_path: model_lr=0.005_gm=mini_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 19ddc50757c843c7ab8cd9ca1edba5ec
run_id: b8f698a25ad64e5389fd1709f2325187
utc_time_created: '2023-10-03 03:31:50.341482'
