artifact_path: model_lr=0.005_gm=batch_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: cefce3dbe41042b48e9d3e9e79b1aad5
run_id: 318b5ed5bf6e44849abc771b8d84a952
utc_time_created: '2023-10-03 04:02:03.654700'
