artifact_path: model_lr=0.005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5190c0d5e99f460986fa57422b976759
run_id: c4acd2b979994bfc91ef6d0b9239331b
utc_time_created: '2023-10-03 03:56:25.083511'
