artifact_path: model_lr=0.005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 680711c1619c42eda4f25282ac6a0668
run_id: c6c702bf1ddf4a82b413da9ad3c01f10
utc_time_created: '2023-10-03 04:01:41.120239'
