artifact_path: model_lr=0.005_gm=batch_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 16386d8e2b5c489e99b057ce0932c351
run_id: 85d5c777e20e454a8182d588317aa252
utc_time_created: '2023-10-03 04:02:26.130090'
