artifact_path: model_lr=0.005_gm=batch_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 7f7f9b9e499d49a4b294a90b8f728d07
run_id: bcbd1d518ca34b739ca87073c566ecc0
utc_time_created: '2023-10-03 04:19:14.760496'
