artifact_path: model_lr=0.0005_gm=batch_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 23048370ae9a4d409a68e1f41b9afbb1
run_id: 175e0613f2844b149ddadab57cee405c
utc_time_created: '2023-10-03 04:03:13.275592'
