artifact_path: model_lr=0.0005_gm=batch_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a7fc648b77174977816cf669a01fe84b
run_id: 15ebc36800564cd6ace279e64c1e5c3e
utc_time_created: '2023-10-03 03:33:45.283436'
