artifact_path: model_lr=0.005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: eec4347d9b7443639d769c4aae7c0747
run_id: 3c6117f23e774293ac33ec381f1ee9cd
utc_time_created: '2023-10-01 09:01:09.570703'
