artifact_path: model_lr=0.005_gm=mini_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 01ad6b66b7e7425599eb11f3c8ace402
run_id: 0c4fe409284540f9af8eda0f201b82d1
utc_time_created: '2023-10-03 03:52:32.546235'
