artifact_path: model_lr=0.005_gm=mini_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5d4e17eb170344d5bbe59cbf073f7fb1
run_id: 9ce2e9130e20423ebd9e3020a4858da3
utc_time_created: '2023-10-03 04:18:44.741212'
