artifact_path: model_lr=0.005_gm=sto_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: c4705c3ea4a644808bfd930a1663bba9
run_id: c4ffdfff0ac048108955c8ce58a8838e
utc_time_created: '2023-10-03 04:01:27.704218'
