artifact_path: model_lr=0.001_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 23934343bbbe49ee9b277dbf9c86e298
run_id: 36f70f37a2b540b2898ecd3f64d6fe63
utc_time_created: '2023-10-01 08:47:31.151597'
