artifact_path: model_lr=0.005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 7808668d47614e69b6998de5d512a2a7
run_id: 48ea7cb247fa4db0a5ac3b3b0e6a4014
utc_time_created: '2023-10-03 04:18:51.602217'
