artifact_path: model_lr=0.0005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 7e2bdfffb1d3427da97aa4d2af8aaff2
run_id: 2ab646f4182d40a4adad6e75c54f84d6
utc_time_created: '2023-10-03 03:33:18.419754'
