artifact_path: model_lr=0.0005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 26a6f63312074c5d9f08696cbf5036bd
run_id: 4ddf28c0411a43479003c9d95fda5b5e
utc_time_created: '2023-10-03 04:02:50.995910'
