artifact_path: model_lr=0.005_gm=sto_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 579ecee278ef4dd3b4dec5f65b4de52e
run_id: ab018c39d3bb4d20aea193b4bc1c722e
utc_time_created: '2023-10-03 04:18:38.159934'
