artifact_path: model_lr=0.0005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a1973d8386694beb92151ce40d97ea40
run_id: 181144b6163147e387ee9b7ae3a6df1e
utc_time_created: '2023-10-01 10:04:28.342307'
