artifact_path: model_lr=0.0005_gm=sto_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 5de67858b4ac43dcb36c5a9ced56f794
run_id: fa1841384062416a99dd1a7984ae9ce6
utc_time_created: '2023-10-03 03:33:04.664669'
