artifact_path: model_lr=0.0002_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 849c9848b4d44bcfbf27d1efd366588f
run_id: 74c6b117e3214773b33dea899e0da764
utc_time_created: '2023-10-01 08:44:51.592947'
