artifact_path: model_lr=0.0005_gm=sto_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ac1d1b2a23e84c10b94cccbe6f4e3689
run_id: 94b4ba7909b14cc2a4f04117a9f17be1
utc_time_created: '2023-10-03 04:19:49.964374'
