artifact_path: model_lr=0.005_gm=mini_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f40fc2db4c68482fa2e4de373033d9bb
run_id: 829819c268394ba2b8cd6133e61dd6f3
utc_time_created: '2023-10-03 03:56:38.189709'
