artifact_path: model_lr=0.005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 40d31a82508e4a8ebb897dc1cd39b626
run_id: 7c33c5ba2ef147049cd4ea1456d98f50
utc_time_created: '2023-10-03 03:56:45.255779'
