artifact_path: model_lr=0.005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e7451ce04bef4c319958ca836b989616
run_id: 4c3755d2192948a2b72ac58bb474a34e
utc_time_created: '2023-10-01 09:26:33.557098'
