artifact_path: model_lr=0.005_gm=sto_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 3ba2cd03c4f8466ab5459af3ccdea241
run_id: 2b113f4bd557407290f0ba60943677b9
utc_time_created: '2023-10-03 03:52:25.212595'
