artifact_path: model_lr=0.0005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: d0c5816da3134c38a118ae35fdf9ace3
run_id: bce9f083d5ad499188f1145db0da1480
utc_time_created: '2023-10-01 09:14:09.188189'
