artifact_path: model_lr=0.0005_gm=mini_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: cf51fe3308d145b2a7efa8bff9ea9b5d
run_id: 723d7e8fe6124f63839e088b48e2a543
utc_time_created: '2023-10-03 04:02:44.531661'
