artifact_path: model_lr=0.0005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 45ee5fe2065442a790cf754129755fd7
run_id: 1d9858cbb5ee4dc088b37b7a2d00200f
utc_time_created: '2023-10-01 10:09:14.880549'
