artifact_path: model_lr=0.002_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: b50c0f99005f410a823f3dadf83cd104
run_id: 09f2a3e7e0904ac9b2a392820d1ca678
utc_time_created: '2023-10-01 08:44:44.832182'
