artifact_path: model_lr=0.0001_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: bf129ee55bfd42e9a05eff3f96724a73
run_id: 834a9c6424184ae1abdf4f7b7758350d
utc_time_created: '2023-10-01 08:47:37.146859'
