artifact_path: model_lr=0.005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 7632c8c40bd1430f861805432af1d1a8
run_id: 682adf91a5d34a7ab22d8536563c8ef9
utc_time_created: '2023-10-01 09:38:19.682285'
