artifact_path: model_lr=0.005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 52b03eddaf7f425dbf9a6c8494ddcb76
run_id: c630d9b51d9d4bb6a9d5398b236be69e
utc_time_created: '2023-10-03 03:52:39.694179'
