artifact_path: model_lr=0.0004_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 69023630630544c99b5541d6637d06dd
run_id: 92845c139cad4569955313588a9ebea5
utc_time_created: '2023-10-01 08:48:24.275005'
