artifact_path: model_lr=0.0005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: a0042c7841a344d7b5423dec2c66b8f8
run_id: 74b401ee6ef94e0baf70466344028cec
utc_time_created: '2023-10-03 04:20:02.918060'
