artifact_path: model_lr=0.0005_gm=mini_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 3fd07615d19d409aba991418300ca426
run_id: 6081742c67394c6ab593b01f1f9f4f43
utc_time_created: '2023-10-03 03:33:11.548538'
