artifact_path: model_lr=0.005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: bccd7babda6f4898babdd0e5025108bc
run_id: 67a8c51ddec74e8eb75542611965487f
utc_time_created: '2023-10-01 09:19:18.562664'
