<!DOCTYPE html>
<html>

<head>
    <title>Car Prediction Input</title>
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'app/content.css' %}"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle, #be8de4, #071f52);
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            width:100%;
            background: linear-gradient(45deg, #09216e, #904e95);
            padding-top: 10px;
            padding-left: 0;
            padding-right: 0;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            padding: 10px 50px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: background-color 0.3s ease;
        }
          /* Add these styles to your existing styles */
          /* Updated selector */
        .dropdown {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            width: 150px;
            height: auto;
            top: 100%;
            left: 0;
            background-color: #5f27cd;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .dropdown.active .dropdown-menu {
            display: block;
        }

        .dropdown-menu a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }


        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .container {
            width: 550px;  /* Adjusted width to make it more compact */
            margin: 50px auto;
            padding: 40px;  /* Increased padding for a more centered appearance */
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h3 {
            text-align: center;
            color: #5f27cd;
        }

        .input-section, .result {
            margin-top: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            padding: 10px 15px;  /* Increased horizontal padding for a balanced look */
            margin: 10px 0;  /* Adjusted margin for vertical spacing */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;  /* Ensures padding and border are included in width */
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5f27cd;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #904e95;
        }

        .result {
            font-size: 24px;
            text-align: center;
            color: #5f27cd;
            margin-top: 20px;
        }
        .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        z-index: 1000; /* Ensure overlay is on top of everything */
        }

        /* Modal styles */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            z-index: 1001; /* Ensure modal is on top of the overlay */
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            position: absolute;
            right: 10px;
            top: 5px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
         /* Media Query for smaller screens */
         @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar a {
                display: block;  /* each link takes up the full width */
                text-align: center;  /* center the link text */
                margin-bottom: 10px;  /* space out each link vertically */
            }
            .container {
            width: 450px;  /* Adjusted width to make it more compact */
            margin: 50px auto;
            padding: 40px;  /* Increased padding for a more centered appearance */
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            }

        }
        @media (max-width: 600px) {
            .container {
            width: 250px;  /* Adjusted width to make it more compact */
            margin: 50px auto;
            padding: 40px;  /* Increased padding for a more centered appearance */
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            }

        
        }
          
    </style>
</head>

<body>

    <!-- Navbar Section -->
    <div class="navbar">
        <a href='/'>Home</a>
        <a href="/howtouse">How to use</a>
        <a href="/contact">Contact</a>
        <!-- Dropdown trigger -->
        <div class="dropdown" onclick="toggleDropdown()">
            <a href="#">Models</a>
            <!-- Dropdown Menu -->
            <div class="dropdown-menu">
                <a href="/multinomial"><h5>Multinomial Model</h5></a>
                <a href="/ridge"><h5>Ridge Nodel</h5></a>
                <a href="/gaussian_naive_bayes"><h5>GNB Model</h5></a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Car Prediction</h1>

        <!-- Input Section -->
        <div class="input-section">
            <form method="post">
                {% csrf_token %}

                <!-- Year Field -->
                <div class="input-group">
                    {{ form.year.label_tag }}
                    {{ form.year }}
                    {% if form.year.errors %}
                        <div class="error">{{ form.year.errors }}</div>
                    {% endif %}
                </div>

                <!-- Mileage Field -->
                <div class="input-group">
                    {{ form.mileage.label_tag }}
                    {{ form.mileage }}
                    {% if form.mileage.errors %}
                        <div class="error">{{ form.mileage.errors }}</div>
                    {% endif %}
                </div>

                <!-- Max Power Field -->
                <div class="input-group">
                    {{ form.max_power.label_tag }}
                    {{ form.max_power }}
                    {% if form.max_power.errors %}
                        <div class="error">{{ form.max_power.errors }}</div>
                    {% endif %}
                </div>

                <button class="submit-btn" type="submit">Predict</button>
            </form>
        </div>

        <!-- Result Section -->
        <div class="result">
            {% if prediction %}
               {{ prediction }}
            {% endif %}

            {% if explaination %}
               {{ explaination }}
            {% endif %}
        </div>
        <!-- Result Modal with Overlay -->
        <div class="overlay" id="resultOverlay">
            <div class="modal">
                <button class="close-btn" onclick="closeResult()">×</button>
                <h2>Predicted Result</h2>
                <div class="result">
                    {% if prediction %}
                        Predicted Value: {{ prediction }}
                    {% endif %}
                </div>
                <h4>Explaination:</h4>
                <p>Some additional information or context about the prediction 
                    can go here. You can add more paragraphs, images, links, 
                    or any other HTML elements to present the data effectively.
                </p>
            </div>
        </div>

    </div>

</body>
<script>
   
     // Function to toggle the 'active' class on the dropdown
     function toggleDropdown() {
            const dropdown = document.querySelector('.dropdown');
            dropdown.classList.toggle('active');
        }
    
    
    </script>

</html>
