artifact_path: model_lr=0.005_gm=mini_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 2e197e5845d247bb9b998d16e9b31743
run_id: c6cb3a768c6e4ce9aa57db197d1e9925
utc_time_created: '2023-10-03 03:31:57.324709'
