artifact_path: model_lr=0.0005_gm=batch_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e34556fbc4cf4b9eab92930bdd1aad7d
run_id: 829cc42bfd0e4d15ab26c886519afdf8
utc_time_created: '2023-10-03 03:34:12.963869'
