artifact_path: model_lr=0.005_gm=batch_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 3c9631062eda43a98cd6507034f7681a
run_id: 939c64ee434e422f974b3ab639e335e2
utc_time_created: '2023-10-03 03:32:52.971317'
