artifact_path: model_lr=0.0005_gm=batch_mom=0_init=xavier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: e186f676b4c843a59821b545dbef3d45
run_id: 2d293cd3fdf7489899739838b99c8171
utc_time_created: '2023-10-03 04:20:47.357347'
