artifact_path: model_lr=0.0005_gm=sto_mom=0_init=zeros
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 43723adfc5ad478fb07b7ac825ee6ed0
run_id: af7c53a6f0c14dea937b30ec89b6ab68
utc_time_created: '2023-10-01 09:19:24.559571'
